<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/activity_wallet_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical"
                android:gravity="center" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Wallet"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/color_white">


                    <View
                        android:layout_width="88dp"
                        android:layout_height="3dp"/>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_wallet_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_wallet_details_title"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_wallet_year_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="All Patients Wallet :"/>

            <TextView
                android:id="@+id/activity_wallet_all_wallet_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="40dp"
                tools:text="500$"/>

        </LinearLayout>




        <ListView
            android:id="@+id/activity_wallet_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:paddingBottom="48dp"/>

    </LinearLayout>






</RelativeLayout>