<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_body_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/dialog_header_background"
        android:padding="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/dialog_icon_background">


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/app_icon_white"/>

        </LinearLayout>


        <TextView
            android:id="@+id/dialog_basic_payment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            tools:text="Electricity"/>


    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical" >


            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/mode_color_white_3">

                <EditText
                    android:id="@+id/dialog_basic_payment_value"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1sp"
                    android:hint="value"/>

            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/mode_color_white_3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:paddingStart="32dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:text="Paid ?"/>


                    <CheckBox
                        android:id="@+id/dialog_basic_payment_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="32dp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>




            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">



                <TextView
                    android:id="@+id/dialog_basic_payment_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/text_color_white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="true"
                    android:background="@drawable/final_primary_button"
                    android:text="Save"/>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>





</LinearLayout>

